artifact_path: file:///Users/rjaditya/Documents/NEU-SEM/Fall-25/MLOps/MLOPS_rjaditya/LAB4/mlruns/104704461691011141/models/m-79e8dc2ecf5b48198c5253a0d0efa08f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-79e8dc2ecf5b48198c5253a0d0efa08f
model_size_bytes: 6053
model_uuid: m-79e8dc2ecf5b48198c5253a0d0efa08f
prompts: null
run_id: b89437831d414767b6b0d468bf45fd57
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 22:20:48.559091'
